#####################################################
#            aion-star login服务器基础设置           #
#####################################################

# 服务器环境配置
loginserver.server.environment = dev

# 自动创建账号
loginserver.server.auto-create = true
# 持续登录失败保护器
loginserver.server.flood-protector = false
