#####################################################
#            aion-star login服务器基础设置           #
#####################################################

# 自动创建账号
loginserver.server.auto-create = true
# 持续登录失败保护器
loginserver.server.flood-protector = false

# 数据源配置文件路径
loginserver.mybatis-config = file:data/mybatis/mybatis-config.xml


