#####################################################
#            aion-star login服务器网络连接设置        #
#####################################################


# 提供给客户端连接的端口
loginserver.network.client.port = 2106
# 客户端连接响应连接操作线程数
loginserver.network.client.boss-thread = 1
# 客户端连接IO操作线程数
loginserver.network.client.worker-thread = 3
# 客户端连接IO通道大小
loginserver.network.client.buffer-size = 8192


# 提供给主服务器连接的端口
loginserver.network.main-server.port = 5743
# 主服务器连接响应连接操作线程数
loginserver.network.main-server.boss-thread = 1
# 主服务器连接IO操作线程数
loginserver.network.main-server.worker-thread = 3
# 主服务器连接IO通道大小
loginserver.network.main-server.buffer-size = 8192

# 登录服务器心跳检查
loginserver.network.main-server.pingpong = true

