# ----------------------------
# 游戏服务器一般设置
# ----------------------------

# GS 国家代码 (cc)
# Examples : NA : 1 / EU : 2 / RUS : 7
# 这个改成5，记得没错的话中国是5
server.country.code = 5

#最大允许在线人数
server.max-online-players =  200