# ----------------------------
# 游戏世界设置
# ----------------------------

#一个地图中活动的区块大小
server.world.region.size = 256

#跟踪活动区域并禁用非活动区域
#慎用！如果设置为false,则所有地图区块都会是活动的（需要极高的配置）
server.world.region.active.trace = true