

#数据库连接地址
database.url = jdbc:mysql://127.0.0.1:3306/aion_loginserver?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#数据库驱动
database.driver = com.mysql.cj.jdbc.Driver
#数据库用户名
database.username = root
#数据库用户密码
database.password = 123456
