#mybatis配置路径
mybatis.config.path = file:config/mybatis/mybatis-config.xml
#数据库连接地址
database.url = jdbc:mysql://47.106.66.7:3306/aion_server_login?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#数据库驱动
database.driver = com.mysql.cj.jdbc.Driver
#数据库用户名
database.user = root
#数据库用户密码
database.password = scanf