#登录服务客户端连接监听端口
loginServer.client.port = 2107
#netty-client-boss线程数量
loginServer.client.threads.boss = 1
#netty-client-work线程数量
loginServer.client.threads.worker = 3

#登录服务主服务端连接监听端口
loginServer.main.port = 9021
#netty-main-io线程数量
loginServer.main.threads = 2