#登录服务暴露给客户端的连接监听端口
loginServer.client.port = 17777
#netty-client-boss线程数量
loginServer.client.threads.boss = 1
#netty-client-work线程数量
loginServer.client.threads.worker = 3


#登录服务暴露给游戏服务端的连接监听端口
loginServer.main.port = 14513
#netty-main-io线程数量
loginServer.main.threads = 2
#与游戏服务端连接建立后开启心跳检查
loginServer.enable.gameServer.pingpong = true