################################################
#           数据库配置及缓存配置                 #
################################################


###############  mysql数据库  ###################

#数据库连接地址
database.url = jdbc:mysql://192.168.50.3:3306/al_server_gs?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#数据库驱动
database.driver = com.mysql.cj.jdbc.Driver
#数据库用户名
database.username = root
#数据库用户密码
database.password = password

###############   redis缓存   ###################