################################################
#                  网络连接配置                 #
################################################

#游戏主服务端 服务监听端口
gameserver.network.main.port = 7777
#游戏主服务端 服务监听ip
gameserver.network.client.host = *
#主服务端网络请求接受处理线程数
gameserver.network.boss.threads = 1
#主服务端网络请求IO处理线程数
gameserver.network.worker.threads = 4

#############连接登录服务的配置###################
#登录服务端ip
gameserver.network.login.host = localhost
#登录服务端端口
gameserver.network.login.port = 9021
#主服务端在登录服务登记的id
gameserver.network.login.uuid = 1
#主服务端在登录服务登记的密码
gameserver.network.login.password = 12345







