# ----------------------------
# 游戏服务器网络连接设置
# ----------------------------

# 提供给客户端连接的端口
mainserver.network.client.port = 7196
# 客户端连接响应连接操作线程数
mainserver.network.client.boss-thread = 1
# 客户端连接IO操作线程数
mainserver.network.client.worker-thread = 5
# 客户端连接IO通道大小
mainserver.network.client.buffer-size = 8192

# 登录服务端的远程地址
mainserver.network.login-server.address = 127.0.0.1
# 登录服务端的远程端口
mainserver.network.login-server.port = 7196
# 登录服务端的连接IO操作线程数
mainserver.network.login-server.thread = 3
# 登录服务端连接IO通道大小
mainserver.network.login-server.buffer-size = 8192

# 登录服务端的连接验证id
mainserver.network.login-server.register-id = 1
# 登录服务端的连接验证密码
mainserver.network.login-server.password = aion
